<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Figma Land</title>

  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet">
  <link href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.10.5/font/bootstrap-icons.css" rel="stylesheet">
  <link rel="stylesheet" href="style.css">
</head>

<body>
  <nav class="navbar navbar-expand-lg navbar-dark">
    <div class="container-fluid">
      <a class="navbar-brand" href="#">
        <img src="images/logo dark.png" alt="Logo" class="logo">
      </a>
      <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav">
        <span class="navbar-toggler-icon"></span>
      </button>

      <div class="collapse navbar-collapse justify-content-between" id="navbarNav">
        <ul class="navbar-nav mx-auto">
          <li class="nav-item"><a class="nav-link" href="#">Home</a></li>
          <li class="nav-item"><a class="nav-link" href="#">Product</a></li>
          <li class="nav-item"><a class="nav-link" href="#">About</a></li>
          <li class="nav-item"><a class="nav-link" href="#">Contact</a></li>
        </ul>
        <div class="d-flex">
          <button class="btn btn-outline-light">Login</button>
        </div>
      </div>
    </div>
  </nav>

  <section class="text-center py-5 ">
    <div class="container">
      <h1 class="work_title display-5 fw-bold work_title mb-4 text-white">
        Work at the speed <br> of thought
      </h1>
      <p class="features-subtitle mb-5 work_subtitle text-light">
        Most calendars are designed for teams. Slate is designed for <br>
        freelancers who want a simple way to plan their schedule.
      </p>
      <div class="d-flex justify-content-center gap-3">
        <button class="btn btn-primary btm_try px-4 py-2">Try For I</button>
        <button class="btn btn-outline-light btn_learn px-4 py-2">Learn M</button>
      </div>
      <div class="position-relative mt-5">
        <img src="images/screens.png" class="img-fluid">
        <div class="gradient-overlay"></div>
      </div>
    </div>
  </section>

  <section class="features-section">
    <div class="features-content">
      <header class="features-header">
        <h2 class="features-title">FEATURES</h2>
        <p class="features-subtitle">
          Most calendars are designed for teams. Slate is designed for
          <br />
          freelancers who want a simple way to plan their schedule.
        </p>
      </header>
      <div class="features-grid">
        <img
          src="images/Frame 19.svg"
          alt="Features illustration"
          class="features-main-image"
        />
        <div class="features-list">
          <article class="feature-item">
            <div class="feature-header">
              <div class="feature-icon-wrapper">
                <img src="images/Vector.png" alt="Menu icon" class="feature-icon" />
              </div>
              <h3 class="feature-title">
                A single source
                <br />
                of truth
              </h3>
            </div>
            <p class="feature-description">
              When you add work to your
              <br />
              Slate calendar we automatically
              <br />
              calculate useful insights
            </p>
          </article>
          <article class="feature-item">
            <div class="feature-header">
              <div class="feature-icon-wrapper">
                <img src="images/Vector (1).png" class="feature-icon" />
              </div>
              <h3 class="feature-title">
                Intuitive
                <br />
                interface
              </h3>
            </div>
            <p class="feature-description">
              When you add work to your
              <br />
              Slate calendar we automatically
              <br />
              calculate useful insights
            </p>
          </article>
          <article class="feature-item">
            <div class="feature-header">
              <div class="feature-icon-wrapper">
                <img src="images/Vector (2).png" alt="Rules icon" class="feature-icon" />
              </div>
              <h3 class="feature-title">Or with rules</h3>
            </div>
            <p class="feature-description">
              When you add work to your
              <br />
              Slate calendar we automatically
              <br />
              calculate useful insights
            </p>
          </article>
        </div>
      </div>
    </div>
  </section>
  

  <section class="content-section">
    <div class="content-section__container">
      <header class="content-section__header">
        <h2 class="content-section__title">Contents</h2>
        <p class="content-section__subtitle">
          We focus on ergonomics and meeting you where you work.
          <br />
          It's only a keystroke away.
        </p>
      </header>
  
      <div class="content-section__cards">
        <article class="card">
          <header class="card__header">
            <h3 class="card__title">Work</h3>
            <p class="card__description">
              Ever wondered if you're too reliant
              <br />
              on a client for work? Slate helps
              <br />
              you identify .
            </p>
          </header>
          <button class="card__button">
            <span class="card__button-text">Sign Up</span>
          </button>
          <img src="images/Macbook Pro.png" alt="Work illustration" class="card__image" />
        </article>
  
        <article class="card">
          <header class="card__header">
            <h3 class="card__title">Design with real data</h3>
            <p class="card__description">
              Ever wondered if you're too reliant
              <br />
              on a client for work? Slate helps
              <br />
              you identify .
            </p>
          </header>
          <button class="card__button">
            <span class="card__button-text">Try For Free</span>
          </button>
          <img src="images/Boards Notifications.png" alt="Design illustration" class="card__image" />
        </article>
      </div>
    </div>
  </section>
  
  <section class="gallery-section">
    <div class="gallery-content">
      <div class="gallery-header">
        <h2 class="gallery-title">Gallery</h2>
        <p class="gallery-description">
          We focus on ergonomics and meeting you where you work.
          <br />
          It's only a keystroke away.
        </p>
      </div>
      <div class="gallery-grid">
        <div class="image-card">
          <img src="images/Card.png" class="main-image" alt="Gallery image" />
        </div>
        <div class="image-card">
          <img src="images/Card (1).png" class="main-image" alt="Gallery image" />
        </div>
        <div class="image-card">
          <img src="images/Card (2).png" class="main-image" alt="Gallery image" />
        </div>
        <div class="image-card">
          <img src="images/Card (3).png" class="main-image" alt="Gallery image" />
        </div>
      </div>
      <div class="gallery-grid">
        <div class="image-card image-card-wide">
          <img src="images/Card (4).png" class="main-image" alt="Gallery image" />

        </div>
        <div class="image-card">
          <img src="images/Card (5).png" class="main-image" alt="Gallery image" />

        </div>
        <div class="image-card image-card-wide">
          <img src="images/Card (6).png" class="main-image" alt="Gallery image" />
        </div>
      </div>
      <button class="gallery-button">
        <span class="button-text">See more</span>
      </button>
    </div>
  </section>

  <section class="partners-section">
    <header class="partners-header">
      <h2 class="partners-title">Partners</h2>
      <p class="partners-description">
        We focus on ergonomics and meeting you where you work.
        <br />
        It's only a keystroke away.
      </p>
    </header>
  
    <figure class="partners-grid">
      <img
        src="images/logos_apple-app-store.png"
        class="partner-logo"
        alt="Partner logo 1"
      />
      <img
        src="images/logos_apiary.png"
        class="partner-logo"
        alt="Partner logo 2"
      />
      <img
        src="images/logos_android-icon.png"
        class="partner-logo"
        alt="Partner logo 3"
      />
      <img
        src="images/logos_basecamp.png"
        class="partner-logo partner-logo-large"
        alt="Partner logo 4"
      />
      <img
        src="images/logos_airbnb.png"
        class="partner-logo"
        alt="Partner logo 5"
      />
      <img
        src="images/logos_ibm.png"
        class="partner-logo partner-logo-wide"
        alt="Partner logo 6"
      />
    </figure>
  
    <button class="partners-cta">
      <span class="partners-cta-text">All Partners</span>
    </button>
  </section>
  

  <section class="testimonials">
    <h2 class="testimonials-title">Testimonials</h2>
    <div class="testimonials-grid">
      <div class="testimonials-column">
        <article class="testimonial-card">
          <header class="testimonial-header">
            <div class="avatar-container">
              <img src="images/Ellipse 3.svg" alt="">
            </div>
            <div class="testimonial-author">
              <h3 class="author-name">Claire Bell</h3>
              <p class="author-role">Designer</p>
            </div>
          </header>
          <p class="testimonial-text">
            Slate helps you see how many more days you need to work to reach your
            financial goal for the month and year. Slate helps you see how many
            more days you need to work to reach your financial goal for the month
            and year.your financial goal for the month and year.
          </p>
        </article>
  
        <article class="testimonial-card">
          <header class="testimonial-header">
            <div class="avatar-container">
              <img src="images/Ellipse 2 (1).svg" alt="">
            </div>
            <div class="testimonial-author">
              <h3 class="author-name">Ralph Fisher</h3>
              <p class="author-role">Designer</p>
            </div>
          </header>
          <p class="testimonial-text">
            Slate helps you see how many more days you need to work to reach your
            financial goal for the month and year. Slate helps you see how many
            more days you need to work to reach your financial goal for the month
            and year.
          </p>
        </article>
      </div>
  
      <div class="testimonials-column">
        <article class="testimonial-card">
          <header class="testimonial-header">
            <div class="avatar-container">
              <img src="images/Ellipse 2.svg" alt="">
            </div>
            <div class="testimonial-author">
              <h3 class="author-name">Francisco Lane</h3>
              <p class="author-role">Designer</p>
            </div>
          </header>
          <p class="testimonial-text">
            Slate helps you see how many more days you need to work to reach your
            financial goal for the month and year. Slate helps you see how many
            more days you need to work to reach your financial goal for the month
            and year.
          </p>
        </article>
  
        <article class="testimonial-card">
          <header class="testimonial-header">
            <div class="avatar-container">
              <img src="images/Ellipse 2 (2).svg" alt="">
            </div>
            <div class="testimonial-author">
              <h3 class="author-name">Jorge Murphy</h3>
              <p class="author-role">Designer</p>
            </div>
          </header>
          <p class="testimonial-text">
            Slate helps you see how many more days you need to work to reach your
            financial goal for the month and year. Slate helps you see how many
            more days you need to work to reach your financial goal for the month
            and year.
          </p>
        </article>
      </div>
    </div>
  </section>

  <section class="features-section">
    <div class="features-container">
      <div class="content-wrapper">
        <h2 class="heading">
          OpenType features<br />
          and Variable fonts
        </h2>
        <button class="cta-button">Try For Free</button>
      </div>
      <div class="image-wrapper">
        <img src="images/media-content.png" alt="Figma Land Screenshot" class="feature-image" />
      </div>
    </div>
  </section>

  <footer class="footer">
    <div class="footer-content">
      <div class="footer-navigation">
        <div class="footer-nav-row">
          <nav class="footer-nav-list">
            <h2 class="footer-nav-title">Fingertipe</h2>
            <ul class="footer-nav-links">
              <li><a href="#" class="footer-link">Home</a></li>
              <li><a href="#" class="footer-link">Examples</a></li>
              <li><a href="#" class="footer-link">Pricing</a></li>
              <li><a href="#" class="footer-link">Updates</a></li>
            </ul>
          </nav>
  
          <nav class="footer-nav-list">
            <h2 class="footer-nav-title">Resources</h2>
            <ul class="footer-nav-links">
              <li><a href="#" class="footer-link">Home</a></li>
              <li><a href="#" class="footer-link">Examples</a></li>
              <li><a href="#" class="footer-link">Pricing</a></li>
              <li><a href="#" class="footer-link">Updates</a></li>
            </ul>
          </nav>
  
          <nav class="footer-nav-list">
            <h2 class="footer-nav-title">About</h2>
            <ul class="footer-nav-links">
              <li><a href="#" class="footer-link">Home</a></li>
              <li><a href="#" class="footer-link">Examples</a></li>
              <li><a href="#" class="footer-link">Pricing</a></li>
              <li><a href="#" class="footer-link">Updates</a></li>
            </ul>
          </nav>
        </div>
      </div>
  
      <div class="footer-contact">
        <address class="contact-block">
          <img src="images/bx_bx-map.png" alt="Location icon" class="contact-icon" />
          <span class="contact-text">7480 Mockingbird Hill undefined</span>
        </address>
  
        <address class="contact-block">
          <img src="images/ic_baseline-phone-android.png" alt="Phone icon" class="contact-icon-phone" />
          <span class="contact-text">(239) 555-0108</span>
        </address>
  
        <div class="social-media">
          <a href="#" aria-label="Twitter">
            <img src="images/ant-design_twitter-outlined.png" alt="Twitter" class="social-icon" />
          </a>
          <a href="#" aria-label="Facebook">
            <img src="images/ant-design_facebook-filled.png" alt="Facebook" class="social-icon" />
          </a>
          <a href="#" aria-label="LinkedIn">
            <img src="images/ant-design_linkedin-filled.png" alt="LinkedIn" class="social-icon" />
          </a>
        </div>
      </div>
    </div>
  </footer>
  
</body>